<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="Movie_app" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gkz-Xb-8UL" id="VFw-sD-q0x"/>
                <outlet property="menuCllectionView" destination="oYG-Bo-wTH" id="3c5-uL-pxR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="oYG-Bo-wTH">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="g5i-lb-JLl"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M2I-9y-PjM">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gkz-Xb-8UL">
                    <rect key="frame" x="20" y="114" width="374" height="728"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WT0-mh-L80">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="oYG-Bo-wTH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4oK-PC-B1X"/>
                <constraint firstItem="gkz-Xb-8UL" firstAttribute="top" secondItem="oYG-Bo-wTH" secondAttribute="bottom" constant="10" id="7a5-U9-KFE"/>
                <constraint firstItem="oYG-Bo-wTH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Wu-o1-E1o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gkz-Xb-8UL" secondAttribute="trailing" constant="20" id="Hz3-Sj-AbJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gkz-Xb-8UL" secondAttribute="bottom" constant="20" id="cDH-6k-rVt"/>
                <constraint firstItem="oYG-Bo-wTH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kRV-Ic-SGu"/>
                <constraint firstItem="gkz-Xb-8UL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="toj-Si-Ffo"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="108.48214285714285"/>
        </view>
    </objects>
</document>
